/lionel.do=kr.ac.kopo.controller.Web_SiteController
/login.do=kr.ac.kopo.controller.LoginController
/loginForm.do=kr.ac.kopo.controller.LoginFormController
/join.do=kr.ac.kopo.controller.JoinController
/joinForm.do=kr.ac.kopo.controller.JoinFormController
/post.do=kr.ac.kopo.controller.PostController
/write.do=kr.ac.kopo.controller.WriteController
/writeForm.do=kr.ac.kopo.controller.WriteFormController
/detail.do=kr.ac.kopo.controller.DetailController
/board/create_meeting.do=kr.ac.kopo.controller.MeetingController
/meetingDetail.do=kr.ac.kopo.controller.MeetingDetailController
/meetingList.do=kr.ac.kopo.controller.MeetingListController
/createrMeeting.do=kr.ac.kopo.controller.CreateMeetingController